<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎮 Tic Tac with Tashan 🎮</h1>

  <div id="controls">
    <label for="mode">Mode:</label>
    <select id="mode">
      <option value="human">2 Players</option>
      <option value="cpu">Vs Computer</option>
    </select>

    <label for="difficulty">Difficulty:</label>
    <select id="difficulty">
      <option value="easy">Easy</option>
      <option value="hard">Impossible</option>
    </select>
  </div>

  <div id="game">
    <div class="board" id="board"></div>
    <div id="status"></div>
    <button id="reset">Restart Game</button>
  </div>

  <footer>🔥 Made with Tashan 🔥</footer>

  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <!-- Logo Section -->
    <header class="logo-header">
      <img src="logo.png" alt="Tic Tac with Tashan Logo" class="game-logo">
    </header>

    <!-- Rest of your game content here -->
    <header>
      <div>
        <div class="title">Tic Tac with Tashan</div>
        <div class="subtitle">Play with friends or challenge the computer!</div>
      </div>
    </header>

    <div class="grid">
      <section class="card">
        <div class="status">
          <div id="turn" class="pill" aria-live="polite">X to move</div>
          <div class="row">
            <button id="newRound">New Round</button>
            <button id="resetScores" class="ghost">Reset Scores</button>
          </div>
        </div>
        <div class="board" id="board" role="grid" aria-label="Tic Tac Toe board"></div>
      </section>

      <aside class="card">
        <div class="scores">
          <div class="score"><h4>X Wins</h4><div class="num" id="scoreX">0</div></div>
          <div class="score"><h4>O Wins</h4><div class="num" id="scoreO">0</div></div>
          <div class="score"><h4>Draws</h4><div class="num" id="scoreD">0</div></div>
        </div>
      </aside>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
<body>
  <!-- Splash Screen -->
  <div id="splash-screen">
    <img src="logo.png" alt="Tic Tac with Tashan Logo" class="splash-logo">
  </div>

  <!-- Main App -->
  <div class="app" style="display:none;">
    <header class="logo-header">
      <img src="logo.png" alt="Tic Tac with Tashan Logo" class="game-logo">
    </header>

    <header>
      <div>
        <div class="title">Tic Tac with Tashan</div>
        <div class="subtitle">Play with friends or challenge the computer!</div>
      </div>
    </header>

    <div class="grid">
      <section class="card">
        <div class="status">
          <div id="turn" class="pill" aria-live="polite">X to move</div>
          <div class="row">
            <button id="newRound">New Round</button>
            <button id="resetScores" class="ghost">Reset Scores</button>
          </div>
        </div>
        <div class="board" id="board" role="grid" aria-label="Tic Tac Toe board"></div>
      </section>

      <aside class="card">
        <div class="scores">
          <div class="score"><h4>X Wins</h4><div class="num" id="scoreX">0</div></div>
          <div class="score"><h4>O Wins</h4><div class="num" id="scoreO">0</div></div>
          <div class="score"><h4>Draws</h4><div class="num" id="scoreD">0</div></div>
        </div>
      </aside>
    </div>
  </div>
  <script src="script.js"></script>
</body>
<audio id="intro-music" src="intro.mp3"></audio>
<!-- Background Music -->
<audio id="bg-music" src="bg-music.mp3" loop></audio>

<!-- Mute Button -->
<button id="muteBtn" class="mute-btn">🔊</button>
<!-- Sound Effects -->
<audio id="click-sound" src="click.mp3"></audio>
<audio id="win-sound" src="win.mp3"></audio>
<audio id="draw-sound" src="draw.mp3"></audio>
<div class="board-container">
  <div class="board" id="board">
    <!-- cells -->
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<!-- Splash Screen -->
<div id="splash-screen">
  <img src="logo.png" alt="Tic Tac with Tashan Logo" class="splash-logo">
  <h2 class="splash-text">Get Ready for Tashan!</h2>
</div>

<!-- Game Container -->
<div id="game-container" style="display:none;">
  <!-- your game board and UI here -->
</div>
<!-- Background Music -->
<audio id="bg-music" src="theme.mp3" loop></audio>
<button id="music-toggle">🔊 Music On</button>
<!-- Sound Effects -->
<audio id="pop-sound" src="pop.mp3"></audio>
<audio id="win-sound" src="win.mp3"></audio>
<audio id="draw-sound" src="draw.mp3"></audio>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<audio id="draw-sound" src="draw.mp3"></audio>
<audio id="restart-sound" src="restart.mp3"></audio>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎮 Tic Tac with Tashan 🎉</h1>
  
  <div id="turn">Player X's Turn</div>
  
  <div id="board" class="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  
  <button id="restart">🔄 Restart</button>

  <!-- Sounds -->
  <audio id="win-sound" src="win.mp3"></audio>
  <audio id="draw-sound" src="draw.mp3"></audio>
  <audio id="restart-sound" src="restart.mp3"></audio>

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Game Logo -->
  <div class="logo-container">
    <img src="logo.png" alt="Tic Tac with Tashan Logo" class="game-logo">
  </div>

  <div id="turn">Player X's Turn</div>
  
  <div id="board" class="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  
  <button id="restart">🔄 Restart</button>

  <!-- Sounds -->
  <audio id="win-sound" src="win.mp3"></audio>
  <audio id="draw-sound" src="draw.mp3"></audio>
  <audio id="restart-sound" src="restart.mp3"></audio>

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash">
    <img src="logo.png" alt="Tic Tac with Tashan Logo" class="splash-logo">
  </div>

  <!-- Main Game (hidden at first) -->
  <div id="game" class="hidden">
    <div class="logo-container">
      <img src="logo.png" alt="Tic Tac with Tashan Logo" class="game-logo">
    </div>

    <div id="turn">Player X's Turn</div>
    
    <div id="board" class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    
    <button id="restart">🔄 Restart</button>
  </div>

  <!-- Sounds -->
  <audio id="win-sound" src="win.mp3"></audio>
  <audio id="draw-sound" src="draw.mp3"></audio>
  <audio id="restart-sound" src="restart.mp3"></audio>

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Splash logic
    window.addEventListener("load", () => {
      setTimeout(() => {
        document.getElementById("splash").classList.add("fade-out");
        setTimeout(() => {
          document.getElementById("splash").style.display = "none";
          document.getElementById("game").classList.remove("hidden");
        }, 1000);
      }, 3000); // Show splash for 3s
    });
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac with Tashan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Splash Screen -->
  <div id="splash">
    <img src="logo.png" alt="Tic Tac with Tashan Logo" class="splash-logo">
  </div>

  <!-- Main Game (hidden at first) -->
  <div id="game" class="hidden">
    <div class="logo-container">
      <img src="logo.png" alt="Tic Tac with Tashan Logo" class="game-logo">
    </div>

    <div id="turn">Player X's Turn</div>
    
    <div id="board" class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    
    <button id="restart">🔄 Restart</button>
  </div>

  <!-- Sounds -->
  <audio id="win-sound" src="win.mp3"></audio>
  <audio id="draw-sound" src="draw.mp3"></audio>
  <audio id="restart-sound" src="restart.mp3"></audio>
  <audio id="splash-music" src="splash.mp3"></audio>

  <!-- Confetti Library -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Splash logic with music
    window.addEventListener("load", () => {
      const splashMusic = document.getElementById("splash-music");
      splashMusic.volume = 0.6; // softer volume
      splashMusic.play();

      setTimeout(() => {
        document.getElementById("splash").classList.add("fade-out");
        splashMusic.pause();
        splashMusic.currentTime = 0;

        setTimeout(() => {
          document.getElementById("splash").style.display = "none";
          document.getElementById("game").classList.remove("hidden");
        }, 1000);
      }, 3000); // Show splash for 3s
    });
  </script>
</body>
</html>
<div class="controls">
  <button id="sound-toggle">🔊 Sound: ON</button>
</div>
<audio id="bg-music" src="bg-music.mp3" loop></audio>
<div class="controls">
  <button id="sound-toggle">🔊 Sound: ON</button>
  <br>
  <label for="volume-slider">🎚️ Volume:</label>
  <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.6">
</div>
<div class="controls">
  <button id="sound-toggle">🔊 Sound: ON</button>
  <br><br>
  
  <label for="music-slider">🎶 Music Volume:</label>
  <input type="range" id="music-slider" min="0" max="1" step="0.1" value="0.6">
  <br>
  
  <label for="sfx-slider">🔔 SFX Volume:</label>
  <input type="range" id="sfx-slider" min="0" max="1" step="0.1" value="0.8">
</div>
<button id="reset-settings">🔄 Reset Sound Settings</button>
<!-- Settings Button -->
<button id="open-settings">⚙️ Settings</button>

<!-- Settings Modal -->
<div id="settings-modal" class="modal">
  <div class="modal-content">
    <span id="close-settings" class="close">&times;</span>
    <h2>🎛️ Game Settings</h2>

    <button id="sound-toggle">🔊 Sound: ON</button>
    <br><br>

    <label for="music-slider">🎶 Music Volume:</label>
    <input type="range" id="music-slider" min="0" max="1" step="0.1" value="0.6">
    <br><br>

    <label for="sfx-slider">🔔 SFX Volume:</label>
    <input type="range" id="sfx-slider" min="0" max="1" step="0.1" value="0.8">
    <br><br>

    <button id="reset-settings">🔄 Reset Sound Settings</button>
  </div>
</div>
<br><br>
<button id="theme-toggle">🌙 Dark Theme</button>
<img src="logo.png" alt="Tic Tac with Tashan Logo" id="game-logo">
<canvas id="confetti-canvas"></canvas>
<!-- Winner Modal -->
<div id="winner-modal" class="modal">
  <div class="modal-content">
    <h2 id="winner-text">Player Wins!</h2>
    <button id="play-again">🔄 Play Again</button>
  </div>
</div>
<!-- Winner Modal -->
<div id="winner-modal" class="modal">
  <div class="modal-content">
    <h2 id="winner-text">Player Wins!</h2>

    <!-- Scoreboard -->
    <div id="scoreboard">
      <p>❌ X Wins: <span id="score-x">0</span></p>
      <p>⭕ O Wins: <span id="score-o">0</span></p>
      <p>🤝 Draws: <span id="score-draw">0</span></p>
    </div>
<!-- Winner Modal -->
<div id="winner-modal" class="modal">
  <div class="modal-content">
    <h2 id="winner-text">Player Wins!</h2>

    <!-- Scoreboard -->
    <div id="scoreboard">
      <p>❌ X Wins: <span id="score-x">0</span></p>
      <p>⭕ O Wins: <span id="score-o">0</span></p>
      <p>🤝 Draws: <span id="score-draw">0</span></p>
    </div>

    <button id="play-again">🔄 Play Again</button>
    <button id="reset-scores">🗑️ Reset Scores</button>
  </div>
</div>
<!-- Game Mode Selection -->
<div id="game-mode">
  <label for="mode">Choose Mode:</label>
  <select id="mode">
    <option value="3">Best of 3</option>
    <option value="5" selected>Best of 5</option>
    <option value="7">Best of 7</option>
  </select>
</div>
<!-- Series History -->
<div id="series-history">
  <h3>📜 Series History</h3>
  <ul id="history-list"></ul>
</div>
<button id="clear-history">🗑 Clear History</button>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tashan Tic Tac Toe — Beta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container" role="main">
    <section class="panel" aria-labelledby="game-title">
      <div class="brand">
        <div class="logo" aria-hidden="true">
          <svg width="38" height="38" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg" style="display:block">
            <rect width="24" height="24" rx="5" fill="white" opacity=".06"/>
            <path d="M6 5h12M12 5v14" stroke="white" stroke-width="1.6"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="title">
          <h1 id="game-title">Tashan — Tic Tac Toe (Beta)</h1>
          <p>Glassy, responsive, hot & spicy — play 2-player or vs computer</p>
        </div>
      </div>

      <div style="margin-top:6px;">
        <div style="display:flex;align-items:center;justify-content:space-between;">
          <div style="font-weight:700">Mode</div>
          <div style="font-size:12px;color:var(--muted)">Turn: <span id="turn-indicator" class="pulse">X</span></div>
        </div>
        <div class="modes" role="tablist" aria-label="Game mode">
          <button id="pvp-btn" class="btn active" role="tab" aria-selected="true">2 Players</button>
          <button id="cpu-btn" class="btn" role="tab" aria-selected="false">Play vs CPU</button>
        </div>
      </div>

      <div class="scoreboard" aria-live="polite" style="margin-top:14px">
        <div class="score-card">
          <h3>Player X</h3>
          <p id="score-x">0</p>
        </div>
        <div class="score-card">
          <h3>Ties</h3>
          <p id="score-tie">0</p>
        </div>
        <div class="score-card">
          <h3>Player O</h3>
          <p id="score-o">0</p>
        </div>
      </div>

      <div class="controls">
        <button id="new-round" class="btn">New Round</button>
        <button id="reset-scores" class="btn btn-outline small">Reset Scores</button>
        <button id="swap-start" class="btn btn-outline small">Swap Starter</button>
      </div>

      <div id="status" class="status" role="status" aria-live="polite">Make a move — X starts</div>

      <div style="margin-top:12px">
        <div style="display:flex;gap:8px;align-items:center">
          <label style="font-size:13px;color:var(--muted)">Difficulty</label>
          <select id="difficulty" class="btn small" aria-label="AI difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div class="note">Tip: Try "hard" — CPU uses minimax for best play.</div>
      </div>
    </section>

    <section class="board-wrap" aria-labelledby="board-heading">
      <div style="display:flex;align-items:center;gap:12px;justify-content:center;width:100%">
        <h2 id="board-heading" style="margin:0">Game Board</h2>
      </div>

      <div class="board" id="board" role="grid" aria-label="Tic Tac Toe board">
        <button class="cell" data-index="0" aria-label="cell 1" role="gridcell"></button>
        <button class="cell" data-index="1" aria-label="cell 2" role="gridcell"></button>
        <button class="cell" data-index="2" aria-label="cell 3" role="gridcell"></button>
        <button class="cell" data-index="3" aria-label="cell 4" role="gridcell"></button>
        <button class="cell" data-index="4" aria-label="cell 5" role="gridcell"></button>
        <button class="cell" data-index="5" aria-label="cell 6" role="gridcell"></button>
        <button class="cell" data-index="6" aria-label="cell 7" role="gridcell"></button>
        <button class="cell" data-index="7" aria-label="cell 8" role="gridcell"></button>
        <button class="cell" data-index="8" aria-label="cell 9" role="gridcell"></button>
      </div>

      <div class="footer-actions">
        <button id="undo" class="btn btn-outline small" disabled>Undo (1)</button>
        <button id="see-rules" class="btn btn-outline small">Rules</button>
      </div>

      <div class="note" style="margin-top:8px">Made with ❤️ — Tashan edition. Keyboard: Tab + Enter/Space.</div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tashan Tic Tac Toe (Beta)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1 class="game-title">Tashan Tic Tac Toe <span class="beta">Beta</span></h1>

    <div class="controls">
      <button id="twoPlayerBtn">2 Player</button>
      <button id="cpuBtn">Play vs CPU</button>
      <select id="difficulty" style="display: none;">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <div id="scoreboard">
      <span id="playerXScore">X: 0</span>
      <span id="playerOScore">O: 0</span>
    </div>

    <div id="board" class="board"></div>

    <div class="actions">
      <button id="undoBtn">Undo</button>
      <button id="swapBtn">Swap Starter</button>
      <button id="resetBtn">Reset Score</button>
      <button id="rulesBtn">Rules</button>
    </div>
  </div>

  <!-- Rules Popup -->
  <div id="rulesPopup" class="popup hidden">
    <div class="popup-content">
      <h2>Game Rules</h2>
      <ul>
        <li>Players take turns placing X or O.</li>
        <li>First to align 3 marks (row, column, or diagonal) wins.</li>
        <li>Undo takes back the last move.</li>
        <li>Swap starter changes who goes first next round.</li>
      </ul>
      <button id="closeRules">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
import os
import zipfile

# File contents for the game
index_html = """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tashan Tic Tac Toe (Beta)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1 class="game-title">Tashan Tic Tac Toe <span class="beta">Beta</span></h1>

    <div class="controls">
      <button id="twoPlayerBtn">2 Player</button>
      <button id="cpuBtn">Play vs CPU</button>
      <select id="difficulty" style="display: none;">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <div id="scoreboard">
      <span id="playerXScore">X: 0</span>
      <span id="playerOScore">O: 0</span>
    </div>

    <div id="board" class="board"></div>

    <div class="actions">
      <button id="undoBtn">Undo</button>
      <button id="swapBtn">Swap Starter</button>
      <button id="resetBtn">Reset Score</button>
      <button id="rulesBtn">Rules</button>
    </div>
  </div>

  <!-- Rules Popup -->
  <div id="rulesPopup" class="popup hidden">
    <div class="popup-content">
      <h2>Game Rules</h2>
      <ul>
        <li>Players take turns placing X or O.</li>
        <li>First to align 3 marks (row, column, or diagonal) wins.</li>
        <li>Undo takes back the last move.</li>
        <li>Swap starter changes who goes first next round.</li>
      </ul>
      <button id="closeRules">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>"""

