body {
  font-family: "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  margin: 0;
  color: white;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.6);
}

#controls {
  margin: 10px 0 20px;
}

#controls label, #controls select {
  margin: 0 5px;
  font-size: 1.1em;
}

#game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 8px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  background: white;
  color: #333;
  border-radius: 12px;
  border: 4px solid #ff512f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8em;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.cell:hover {
  background: #ffe0e6;
  transform: scale(1.05);
}

#status {
  margin: 10px 0;
  font-size: 1.3em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#reset {
  padding: 12px 24px;
  background: #ff512f;
  border: none;
  color: white;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#reset:hover {
  background: #dd2476;
  transform: scale(1.05);
}

footer {
  margin-top: 20px;
  font-size: 1em;
  opacity: 0.9;
}
/* Game Logo Styling */
.logo-header {
  text-align: center;
  margin: 20px 0;
}

.game-logo {
  max-width: 300px;
  height: auto;
  animation: pop 1s ease-in-out;
}

@keyframes pop {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
/* Splash Screen */
#splash-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s ease-in-out 2s forwards;
}

.splash-logo {
  max-width: 400px;
  width: 80%;
  animation: zoomIn 2s ease-in-out;
}

@keyframes zoomIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}
.splash-logo {
  max-width: 400px;
  width: 80%;
  animation: zoomIn 2s ease-in-out, pulse 1s infinite alternate;
}

@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}
.mute-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  z-index: 10000;
}

.mute-btn:hover {
  transform: scale(1.1);
}
.winning-line {
  position: absolute;
  background: linear-gradient(90deg, #ff0000, #ffcc00, #00ff00, #00ccff, #ff00ff);
  height: 6px;
  border-radius: 3px;
  animation: glow 1s infinite alternate;
  z-index: 9999;
}

@keyframes glow {
  from { box-shadow: 0 0 5px #fff; }
  to { box-shadow: 0 0 20px #ff0, 0 0 40px #f0f; }
}
/* Shake animation */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

/* Fade out and in */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
/* Splash Screen */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #111, #222, #333);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 1s ease-in-out;
}

.splash-logo {
  width: 250px;
  max-width: 80%;
  animation: popIn 1s ease-in-out;
}

.splash-text {
  margin-top: 20px;
  color: #ffcc00;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0 0 10px #ff0, 0 0 20px #f0f;
  animation: glowText 2s infinite alternate;
}

/* Animations */
@keyframes popIn {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes glowText {
  from { text-shadow: 0 0 5px #fff; }
  to { text-shadow: 0 0 20px #ff0, 0 0 40px #f0f; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
#music-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px #ff0, 0 0 20px #f0f;
}

#music-toggle:hover {
  background: #ff6600;
  color: #000;
}
/* Glow Effect for Winning Cells */
.win-cell {
  animation: glowWin 1s infinite alternate;
}

@keyframes glowWin {
  from { background-color: #222; box-shadow: 0 0 10px #0f0, 0 0 20px #0f0; }
  to { background-color: #0f0; box-shadow: 0 0 30px #0f0, 0 0 60px #0f0; }
}

/* Board Shake Animation */
@keyframes boardShake {
  0% { transform: translate(0px, 0px); }
  25% { transform: translate(5px, -5px); }
  50% { transform: translate(-5px, 5px); }
  75% { transform: translate(5px, 5px); }
  100% { transform: translate(0px, 0px); }
}

.board-shake {
  animation: boardShake 0.5s ease-in-out 3;
}
/* Flash Animation */
@keyframes flashBoard {
  0%   { background-color: #fff; }
  50%  { background-color: #ff0; }
  100% { background-color: #fff; }
}

.flash-effect {
  animation: flashBoard 0.5s ease-in-out;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #222, #444);
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

#turn {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: #222;
  border: 2px solid #fff;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: #0f0;
  color: #000;
  cursor: pointer;
}

button:hover {
  background: #0c0;
}

/* Glow Effect for Winning Cells */
.win-cell {
  animation: glowWin 1s infinite alternate;
}

@keyframes glowWin {
  from { background-color: #222; box-shadow: 0 0 10px #0f0, 0 0 20px #0f0; }
  to { background-color: #0f0; box-shadow: 0 0 30px #0f0, 0 0 60px #0f0; }
}

/* Shake Effect */
@keyframes boardShake {
  0% { transform: translate(0px, 0px); }
  25% { transform: translate(5px, -5px); }
  50% { transform: translate(-5px, 5px); }
  75% { transform: translate(5px, 5px); }
  100% { transform: translate(0px, 0px); }
}

.board-shake {
  animation: boardShake 0.5s ease-in-out 3;
}

/* Restart Flash */
@keyframes flashBoard {
  0%   { background-color: #fff; }
  50%  { background-color: #ff0; }
  100% { background-color: #fff; }
}

.flash-effect {
  animation: flashBoard 0.5s ease-in-out;
}
/* Logo Styling */
.logo-container {
  text-align: center;
  margin-bottom: 15px;
}

.game-logo {
  width: 280px; /* adjust size */
  max-width: 80%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.6);
}
/* Hide game until splash is done */
.hidden {
  display: none;
}

/* Splash screen */
#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; /* black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.splash-logo {
  width: 350px;
  max-width: 90%;
  animation: zoomIn 1.5s ease;
}

/* Zoom effect */
@keyframes zoomIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Fade-out effect */
.fade-out {
  animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
.controls {
  margin-top: 15px;
  text-align: center;
}

#sound-toggle {
  background: #ff0077;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

#sound-toggle:hover {
  background: #ff3399;
}
#volume-slider {
  width: 150px;
  margin-top: 8px;
  accent-color: #ff0077;
  cursor: pointer;
}
#music-slider,
#sfx-slider {
  width: 150px;
  margin: 6px 0 12px;
  accent-color: #ff0077;
  cursor: pointer;
}
#reset-settings {
  background: #444;
  color: #fff;
  border: none;
  padding: 8px 14px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#reset-settings:hover {
  background: #ff0077;
}
/* Settings button */
#open-settings {
  background: #ff0077;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}
#open-settings:hover {
  background: #d60065;
}

/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-content {
  background: #222;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 320px;
  color: #fff;
  box-shadow: 0 0 20px rgba(255,0,119,0.5);
  animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
  color: #fff;
}
.close:hover {
  color: #ff0077;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
/* Default Dark Theme (already applied) */
body.dark-theme {
  background: #111;
  color: #fff;
}

/* Light Theme */
body.light-theme {
  background: #f9f9f9;
  color: #222;
}

body.light-theme .board div {
  background: #fff;
  border: 2px solid #222;
  color: #222;
}

body.light-theme .modal-content {
  background: #fff;
  color: #222;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

body.light-theme #open-settings {
  background: #222;
  color: #fff;
}
body.light-theme #open-settings:hover {
  background: #444;
}
/* 🎮 Dark Theme (default) */
body.dark-theme {
  background: #111;
  color: #fff;
}

body.dark-theme .board div {
  background: #222;
  border: 2px solid #ff0077;
  color: #fff;
}

body.dark-theme #game-logo {
  filter: drop-shadow(0 0 8px #ff0077);
}

/* ☀️ Light Theme */
body.light-theme {
  background: #f9f9f9;
  color: #222;
}

body.light-theme .board div {
  background: #fff;
  border: 2px solid #222;
  color: #222;
}

body.light-theme .modal-content {
  background: #fff;
  color: #222;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

body.light-theme #open-settings {
  background: #222;
  color: #fff;
}
body.light-theme #open-settings:hover {
  background: #444;
}

body.light-theme #game-logo {
  filter: drop-shadow(0 0 8px #222);
}
/* X and O marks default */
.board div {
  font-weight: bold;
  transition: color 0.3s ease;
}

/* Dark Theme Marks */
body.dark-theme .board div.x {
  color: #00ffcc; /* Neon Cyan */
}
body.dark-theme .board div.o {
  color: #ff0077; /* Neon Pink */
}

/* Light Theme Marks */
body.light-theme .board div.x {
  color: #0077ff; /* Bold Blue */
}
body.light-theme .board div.o {
  color: #ff6600; /* Vibrant Orange */
}
/* Add smooth glow effect */
.board div.win {
  animation: glow 1s infinite alternate;
}

/* Glow animation */
@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }
}

/* Dark Theme Glow */
body.dark-theme .board div.x.win {
  color: #00ffcc;
  box-shadow: 0 0 20px #00ffcc, inset 0 0 10px #00ffcc;
}
body.dark-theme .board div.o.win {
  color: #ff0077;
  box-shadow: 0 0 20px #ff0077, inset 0 0 10px #ff0077;
}

/* Light Theme Glow */
body.light-theme .board div.x.win {
  color: #0077ff;
  box-shadow: 0 0 20px #0077ff, inset 0 0 10px #0077ff;
}
body.light-theme .board div.o.win {
  color: #ff6600;
  box-shadow: 0 0 20px #ff6600, inset 0 0 10px #ff6600;
}
/* Confetti Canvas */
#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* so clicks go through */
  z-index: 9999; /* above everything */
}
/* Modal Overlay */
.modal {
  display: none; /* hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* Modal Box */
.modal-content {
  background: #222;
  color: #fff;
  padding: 25px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 30px #ff0077;
  animation: popIn 0.3s ease;
}

/* Light theme support */
body.light-theme .modal-content {
  background: #fff;
  color: #000;
  box-shadow: 0 0 30px #0077ff;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.modal-content button {
  background: #ff0077;
  border: none;
  padding: 10px 18px;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content button:hover {
  background: #00ffcc;
  color: #000;
}

/* Pop animation */
@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
#scoreboard {
  margin: 15px 0;
  text-align: left;
}

#scoreboard p {
  margin: 5px 0;
  font-size: 1rem;
}

#scoreboard span {
  font-weight: bold;
  color: #ff0077;
}

body.light-theme #scoreboard span {
  color: #0077ff;
}
.modal-content button#reset-scores {
  background: #444;
  margin-top: 10px;
}

.modal-content button#reset-scores:hover {
  background: #ff4444;
  color: #fff;
}
#game-mode {
  margin: 15px 0;
  text-align: center;
  font-size: 1rem;
}

#game-mode label {
  margin-right: 10px;
  font-weight: bold;
}

#game-mode select {
  padding: 5px 10px;
  border-radius: 6px;
  border: 2px solid #ff0077;
  background: #222;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

body.light-theme #game-mode select {
  background: #fff;
  color: #000;
  border: 2px solid #0077ff;
}
#series-history {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.95rem;
}

#series-history h3 {
  margin-bottom: 8px;
  color: #ffd700; /* Golden title */
}

#series-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#series-history li {
  padding: 5px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.light-theme #series-history {
  background: rgba(255, 255, 255, 0.7);
}
#clear-history {
  margin-top: 10px;
  background: #c62828;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
#clear-history:hover {
  background: #ff1744;
}
:root{
  --bg:#0f1724;
  --glass: rgba(255,255,255,0.04);
  --accent:#ff6b6b;
  --accent-2:#6bc0ff;
  --muted:#9aa4b2;
  --cell-size:110px;
}
html,body{
  height:100%;margin:0;font-family:Inter,system-ui,Arial;
  background:linear-gradient(180deg,#07101a 0%,#0e1621 100%);
  color:#e6eef8;display:flex;align-items:center;justify-content:center;padding:28px;
}
.container{width:min(980px,96vw);display:grid;grid-template-columns:360px 1fr;gap:20px;align-items:start;}
.brand{display:flex;gap:12px;align-items:center;margin-bottom:8px;}
.logo{width:64px;height:64px;border-radius:12px;padding:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:flex;align-items:center;justify-content:center;color:white;font-weight:700;}
.panel{padding:16px;}
.modes{display:flex;gap:8px;margin-top:10px;}
.btn{padding:10px 14px;border-radius:10px;background:var(--glass);color:var(--muted);cursor:pointer;font-weight:600;font-size:13px;}
.btn.active{background:linear-gradient(90deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));color:var(--accent);}
.small{font-size:12px;padding:8px 10px}
.scoreboard{display:flex;gap:10px;margin-top:16px;}
.score-card{flex:1;padding:12px;border-radius:10px;text-align:center;}
.score-card h3{margin:0;font-size:12px;color:var(--muted)}
.score-card p{margin:6px 0 0;font-size:22px;font-weight:700}
.controls{display:flex;gap:8px;margin-top:16px;flex-wrap:wrap;}
.status{margin-top:14px;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);font-weight:600;color:var(--muted);}
.board-wrap{display:flex;flex-direction:column;align-items:center;gap:14px;}
.board{display:grid;grid-template-columns:repeat(3,var(--cell-size));grid-template-rows:repeat(3,var(--cell-size));gap:14px;}
.cell{width:var(--cell-size);height:var(--cell-size);border-radius:12px;display:flex;align-items:center;justify-content:center;
  font-size:46px;font-weight:800;cursor:pointer;background:rgba(255,255,255,0.01);user-select:none;color:#e6eef8;}
.cell:hover{transform:translateY(-6px);}
.cell.disabled{cursor:default;opacity:0.9;transform:none}
.cell.x{color:#ffb4b4;}
.cell.o{color:#bfe8ff;}
.win{background:linear-gradient(90deg,rgba(255,107,107,0.08),rgba(107,192,255,0.06));transform:scale(1.04);}
.footer-actions{display:flex;gap:8px;align-items:center;justify-content:center;width:100%}
.note{font-size:12px;color:var(--muted);text-align:center;margin-top:6px;}
@media(max-width:900px){.container{grid-template-columns:1fr;}.board{--cell-size:78px;gap:10px}}
.pop{animation:pop .14s ease;}
@keyframes pop{from{transform:scale(.65);opacity:0}to{transform:scale(1);opacity:1}}
.pulse{animation:pulse 1.6s infinite;}
@keyframes pulse{0%{opacity:1}50%{opacity:.86}100%{opacity:1}}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.game-container {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.game-title {
  font-size: 2rem;
  margin-bottom: 15px;
}

.beta {
  font-size: 0.8rem;
  color: #ffdf5d;
}

.controls button, .actions button, #difficulty {
  background: #ff7eb3;
  border: none;
  padding: 10px 18px;
  margin: 5px;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.controls button:hover, .actions button:hover {
  background: #ff5277;
}

#scoreboard {
  margin: 15px 0;
  font-size: 1.2rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 8px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.cell:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.popup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  text-align: left;
}

.hidden {
  display: none;
}
